{
  "setEnableCommunicationsLogging": true,
  "floodRateUnlimited": false,
  "queryUsername": "serveradmin",
  "queryPassword": "Password123",
  "server": "1.2.3.4",
  "queryPort": 10011,
  "pushoverApi": "pushoverApi",
  "pushoverUserId": "pushoverUserId"
}